// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E08831D1A93EBD10070B8A8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E08831C1A93EBD10070B8A8 /* main.m */; };
		8E0883201A93EBD10070B8A8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E08831F1A93EBD10070B8A8 /* AppDelegate.m */; };
		8E0883231A93EBD10070B8A8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E0883221A93EBD10070B8A8 /* ViewController.m */; };
		8E0883261A93EBD10070B8A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E0883241A93EBD10070B8A8 /* Main.storyboard */; };
		8E0883281A93EBD10070B8A8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E0883271A93EBD10070B8A8 /* Images.xcassets */; };
		8E08832B1A93EBD10070B8A8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8E0883291A93EBD10070B8A8 /* LaunchScreen.xib */; };
		8E0883371A93EBD20070B8A8 /* embriaTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E0883361A93EBD20070B8A8 /* embriaTestTests.m */; };
		8E0883431A93ED710070B8A8 /* game1_table_apple_one.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8E0883411A93ED710070B8A8 /* game1_table_apple_one.plist */; };
		8E0883441A93ED710070B8A8 /* game1_table_apple_one.png in Resources */ = {isa = PBXBuildFile; fileRef = 8E0883421A93ED710070B8A8 /* game1_table_apple_one.png */; };
		8EE488A51A93F0C2007AC4B9 /* NXSpriteDesctiptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EE488A41A93F0C2007AC4B9 /* NXSpriteDesctiptor.m */; };
		8EE488A81A93F662007AC4B9 /* NXFrameDescriptor.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EE488A71A93F662007AC4B9 /* NXFrameDescriptor.m */; };
		8EE488AC1A93F98A007AC4B9 /* NXSprite.m in Sources */ = {isa = PBXBuildFile; fileRef = 8EE488AB1A93F98A007AC4B9 /* NXSprite.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8E0883311A93EBD20070B8A8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E08830F1A93EBD10070B8A8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E0883161A93EBD10070B8A8;
			remoteInfo = embriaTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8E0883171A93EBD10070B8A8 /* embriaTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = embriaTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8E08831B1A93EBD10070B8A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E08831C1A93EBD10070B8A8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8E08831E1A93EBD10070B8A8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8E08831F1A93EBD10070B8A8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8E0883211A93EBD10070B8A8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8E0883221A93EBD10070B8A8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8E0883251A93EBD10070B8A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8E0883271A93EBD10070B8A8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8E08832A1A93EBD10070B8A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		8E0883301A93EBD20070B8A8 /* embriaTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = embriaTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8E0883351A93EBD20070B8A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E0883361A93EBD20070B8A8 /* embriaTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = embriaTestTests.m; sourceTree = "<group>"; };
		8E0883411A93ED710070B8A8 /* game1_table_apple_one.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = game1_table_apple_one.plist; sourceTree = "<group>"; };
		8E0883421A93ED710070B8A8 /* game1_table_apple_one.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = game1_table_apple_one.png; sourceTree = "<group>"; };
		8EE488A31A93F0C2007AC4B9 /* NXSpriteDesctiptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NXSpriteDesctiptor.h; sourceTree = "<group>"; };
		8EE488A41A93F0C2007AC4B9 /* NXSpriteDesctiptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NXSpriteDesctiptor.m; sourceTree = "<group>"; };
		8EE488A61A93F662007AC4B9 /* NXFrameDescriptor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NXFrameDescriptor.h; sourceTree = "<group>"; };
		8EE488A71A93F662007AC4B9 /* NXFrameDescriptor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NXFrameDescriptor.m; sourceTree = "<group>"; };
		8EE488AA1A93F98A007AC4B9 /* NXSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NXSprite.h; sourceTree = "<group>"; };
		8EE488AB1A93F98A007AC4B9 /* NXSprite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NXSprite.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E0883141A93EBD10070B8A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E08832D1A93EBD20070B8A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E08830E1A93EBD10070B8A8 = {
			isa = PBXGroup;
			children = (
				8E0883191A93EBD10070B8A8 /* embriaTest */,
				8E0883331A93EBD20070B8A8 /* embriaTestTests */,
				8E0883181A93EBD10070B8A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E0883181A93EBD10070B8A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E0883171A93EBD10070B8A8 /* embriaTest.app */,
				8E0883301A93EBD20070B8A8 /* embriaTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E0883191A93EBD10070B8A8 /* embriaTest */ = {
			isa = PBXGroup;
			children = (
				8EE488A11A93F093007AC4B9 /* Classes */,
				8E0883401A93ED710070B8A8 /* Resources */,
				8E08831E1A93EBD10070B8A8 /* AppDelegate.h */,
				8E08831F1A93EBD10070B8A8 /* AppDelegate.m */,
				8E0883211A93EBD10070B8A8 /* ViewController.h */,
				8E0883221A93EBD10070B8A8 /* ViewController.m */,
				8E0883241A93EBD10070B8A8 /* Main.storyboard */,
				8E0883271A93EBD10070B8A8 /* Images.xcassets */,
				8E0883291A93EBD10070B8A8 /* LaunchScreen.xib */,
				8E08831A1A93EBD10070B8A8 /* Supporting Files */,
			);
			path = embriaTest;
			sourceTree = "<group>";
		};
		8E08831A1A93EBD10070B8A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E08831B1A93EBD10070B8A8 /* Info.plist */,
				8E08831C1A93EBD10070B8A8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8E0883331A93EBD20070B8A8 /* embriaTestTests */ = {
			isa = PBXGroup;
			children = (
				8E0883361A93EBD20070B8A8 /* embriaTestTests.m */,
				8E0883341A93EBD20070B8A8 /* Supporting Files */,
			);
			path = embriaTestTests;
			sourceTree = "<group>";
		};
		8E0883341A93EBD20070B8A8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8E0883351A93EBD20070B8A8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8E0883401A93ED710070B8A8 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8E0883411A93ED710070B8A8 /* game1_table_apple_one.plist */,
				8E0883421A93ED710070B8A8 /* game1_table_apple_one.png */,
			);
			name = Resources;
			path = ../../embriatest/embriaTest/Resources;
			sourceTree = "<group>";
		};
		8EE488A11A93F093007AC4B9 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8EE488A91A93F979007AC4B9 /* Sprite */,
				8EE488A21A93F0AD007AC4B9 /* SpriteDesctiption */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		8EE488A21A93F0AD007AC4B9 /* SpriteDesctiption */ = {
			isa = PBXGroup;
			children = (
				8EE488A31A93F0C2007AC4B9 /* NXSpriteDesctiptor.h */,
				8EE488A41A93F0C2007AC4B9 /* NXSpriteDesctiptor.m */,
				8EE488A61A93F662007AC4B9 /* NXFrameDescriptor.h */,
				8EE488A71A93F662007AC4B9 /* NXFrameDescriptor.m */,
			);
			path = SpriteDesctiption;
			sourceTree = "<group>";
		};
		8EE488A91A93F979007AC4B9 /* Sprite */ = {
			isa = PBXGroup;
			children = (
				8EE488AA1A93F98A007AC4B9 /* NXSprite.h */,
				8EE488AB1A93F98A007AC4B9 /* NXSprite.m */,
			);
			path = Sprite;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E0883161A93EBD10070B8A8 /* embriaTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E08833A1A93EBD20070B8A8 /* Build configuration list for PBXNativeTarget "embriaTest" */;
			buildPhases = (
				8E0883131A93EBD10070B8A8 /* Sources */,
				8E0883141A93EBD10070B8A8 /* Frameworks */,
				8E0883151A93EBD10070B8A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = embriaTest;
			productName = embriaTest;
			productReference = 8E0883171A93EBD10070B8A8 /* embriaTest.app */;
			productType = "com.apple.product-type.application";
		};
		8E08832F1A93EBD20070B8A8 /* embriaTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E08833D1A93EBD20070B8A8 /* Build configuration list for PBXNativeTarget "embriaTestTests" */;
			buildPhases = (
				8E08832C1A93EBD20070B8A8 /* Sources */,
				8E08832D1A93EBD20070B8A8 /* Frameworks */,
				8E08832E1A93EBD20070B8A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8E0883321A93EBD20070B8A8 /* PBXTargetDependency */,
			);
			name = embriaTestTests;
			productName = embriaTestTests;
			productReference = 8E0883301A93EBD20070B8A8 /* embriaTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E08830F1A93EBD10070B8A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = nxmini;
				TargetAttributes = {
					8E0883161A93EBD10070B8A8 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					8E08832F1A93EBD20070B8A8 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 8E0883161A93EBD10070B8A8;
					};
				};
			};
			buildConfigurationList = 8E0883121A93EBD10070B8A8 /* Build configuration list for PBXProject "embriaTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E08830E1A93EBD10070B8A8;
			productRefGroup = 8E0883181A93EBD10070B8A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E0883161A93EBD10070B8A8 /* embriaTest */,
				8E08832F1A93EBD20070B8A8 /* embriaTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E0883151A93EBD10070B8A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E0883261A93EBD10070B8A8 /* Main.storyboard in Resources */,
				8E0883431A93ED710070B8A8 /* game1_table_apple_one.plist in Resources */,
				8E08832B1A93EBD10070B8A8 /* LaunchScreen.xib in Resources */,
				8E0883441A93ED710070B8A8 /* game1_table_apple_one.png in Resources */,
				8E0883281A93EBD10070B8A8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E08832E1A93EBD20070B8A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E0883131A93EBD10070B8A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E0883231A93EBD10070B8A8 /* ViewController.m in Sources */,
				8EE488A51A93F0C2007AC4B9 /* NXSpriteDesctiptor.m in Sources */,
				8EE488AC1A93F98A007AC4B9 /* NXSprite.m in Sources */,
				8EE488A81A93F662007AC4B9 /* NXFrameDescriptor.m in Sources */,
				8E0883201A93EBD10070B8A8 /* AppDelegate.m in Sources */,
				8E08831D1A93EBD10070B8A8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E08832C1A93EBD20070B8A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E0883371A93EBD20070B8A8 /* embriaTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8E0883321A93EBD20070B8A8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E0883161A93EBD10070B8A8 /* embriaTest */;
			targetProxy = 8E0883311A93EBD20070B8A8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8E0883241A93EBD10070B8A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E0883251A93EBD10070B8A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8E0883291A93EBD10070B8A8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				8E08832A1A93EBD10070B8A8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E0883381A93EBD20070B8A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8E0883391A93EBD20070B8A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E08833B1A93EBD20070B8A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = embriaTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8E08833C1A93EBD20070B8A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = embriaTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		8E08833E1A93EBD20070B8A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = embriaTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/embriaTest.app/embriaTest";
			};
			name = Debug;
		};
		8E08833F1A93EBD20070B8A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = embriaTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/embriaTest.app/embriaTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E0883121A93EBD10070B8A8 /* Build configuration list for PBXProject "embriaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E0883381A93EBD20070B8A8 /* Debug */,
				8E0883391A93EBD20070B8A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E08833A1A93EBD20070B8A8 /* Build configuration list for PBXNativeTarget "embriaTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E08833B1A93EBD20070B8A8 /* Debug */,
				8E08833C1A93EBD20070B8A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E08833D1A93EBD20070B8A8 /* Build configuration list for PBXNativeTarget "embriaTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E08833E1A93EBD20070B8A8 /* Debug */,
				8E08833F1A93EBD20070B8A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E08830F1A93EBD10070B8A8 /* Project object */;
}
